<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вторая страничка нашего сайта</title>
    <style>
        p{
            color: black ;
            font-size: 45px;
            font-family: 'Rubik', sans-serif;
        }

        h1{
            width: 80%;
            color: black;
            font-size: 50px ;
            font-family: 'Oswald', sans-serif;
        }
        
        div {
            width: 80%;
            margin: auto;
            padding: 35px;
            background-color:rgba(255, 68, 0, 0.822);
            border-style: none;
            border-width: 47px;
            border-color: black
        }
        a:hover{
            border-bottom-color: rgb(251, 255, 0);
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: inline-block;
            margin: 20px;
            border-bottom: 1px solid transparent;
            transition: 0.2s ease-in;
        }
    </style>
</head>
<body>
    <div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<h1>-----{что такое HTML ? }-----</h1>
<img src="./images/learn-html-css_1.png" alt="">
<p>HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки документов для просмотра веб-страниц в браузере. Веб-браузеры получают HTML документ от сервера по протоколам HTTP/HTTPS или открывают с локального диска, далее интерпретируют код в интерфейс, который будет отображаться на экране монитора.</p>
<p> Элементы HTML являются строительными блоками HTML страниц. С помощью HTML разные конструкции, изображения и другие объекты такие как интеракивная веб-формы могут быть встроены в отображаемую страницу. HTML предоставляет средства для создания заголовков, абзацев, списков, ссылок, цитат и других элементов. Элементы HTML выделяются тегами, записанными с использованием угловых скобок. Такие теги, как <img /> и <input />, напрямую вводят контент на страницу.
    Другие теги, такие как, окружают и оформляют текст внутри себя и могут включать другие теги в качестве подэлементов. Браузеры не отображают HTML-теги, но используют их для интерпретации содержимого страницы.
    Язык XHTML является более строгим вариантом HTML, он следует синтаксису XML и является приложением языка XML в области разметки гипертекста.</p>
<p> В HTML можно встроить программый код на языке программирования JavaScript, для управления поведением и содержанием веб-страниц. Также включение CSS в HTML описывает внешний вид и макет страницы.</p>
    <a href="https://ru.wikipedia.org/wiki/HTML"> а это сылка на остальную информацию</a>
</div>
</body>
</html>
